# SeleniumCucumberDemoWebShopRepo

./: pom.xml
src/main/java/features/: 01_Login.feature  02_Registration.feature  03_Wishlist.feature  04_E2E.feature  05_AnArticleRate.feature
src/main/java/fixures/: DataFaker.java  Utilities.java
src/main/java/pageobject/: BillingAdressPage.java  GenerelPage.java  LogInPage.java  LoginData.java  PaymentMethodPage.java  ProductPage.java  ProductReviewsPage.java  RegisterPage.java  ShippingAdressPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/stepDefinition/: AnArticleRatingStepdef.java  E2EStepdef.java  LoginStepDef.java  RegistrationStepdef.java
src/test/java/: TestRunner.java
